<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin" >

            <Button
                android:id="@+id/pauseButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:padding="@dimen/buttons_padding"
                android:text="@string/pause" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:padding="@dimen/buttons_padding"
                android:text="@string/stop" />
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/main_color"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataTextView1Discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/distance" />

                    <TextView
                        android:id="@+id/dataTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_below="@+id/dataTextView1Discription"
                        android:layout_toLeftOf="@+id/dataTextView1Unit"
                        android:text="0.0"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:id="@+id/dataTextView1Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dataTextView1"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/dataTextView1"
                        android:gravity="bottom"
                        android:text="@string/km"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/main_color"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataTextView2Discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/dataTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       	android:layout_toLeftOf="@+id/dataTextView2Unit"
                        android:layout_below="@+id/dataTextView2Discription"
                        android:text="00:00:00 "
                        android:textSize="@dimen/big_text_size" />
                    <TextView
                        android:id="@+id/dataTextView2Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dataTextView2"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/dataTextView2"
                        android:gravity="bottom"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/main_color"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataTextView3Discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/pace" />

                    <TextView
                        android:id="@+id/dataTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataTextView3Discription"
                        android:layout_toLeftOf="@+id/dataTextView3Unit"
                        android:text="0:00"
                        android:textSize="@dimen/big_text_size" />
                    <TextView
                        android:id="@+id/dataTextView3Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dataTextView3"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/dataTextView3"
                        android:gravity="bottom"
                        android:text="@string/minutes_per_km"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/main_color"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/dataTextView4Discription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/pace_avrage" />

                    <TextView
                        android:id="@+id/dataTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dataTextView4Discription"
                        android:layout_toLeftOf="@+id/dataTextView4Unit"
                        android:text="0:00"
                        android:textSize="@dimen/big_text_size" />
                    
                    <TextView
                        android:id="@+id/dataTextView4Unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/dataTextView4"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/dataTextView4"
                        android:gravity="bottom"
                        android:text="@string/minutes_per_km"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>