<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhostActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1IntervalAction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/ButtonSteady"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/workout_big_margin"
                        android:text="@string/steady" />

                    <Button
                        android:id="@+id/buttonFast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/ButtonSteady"
                        android:layout_alignBottom="@+id/ButtonSteady"
                        android:layout_toRightOf="@+id/ButtonSteady"
                        android:text="@string/fast" />

                    <Button
                        android:id="@+id/buttonSlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/ButtonSteady"
                        android:layout_alignBottom="@+id/ButtonSteady"
                        android:layout_toLeftOf="@+id/ButtonSteady"
                        android:text="@string/slow" />

                    <LinearLayout
                        android:id="@+id/LinearLayoutTimeDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/ButtonSteady"
                        android:layout_marginTop="54dp" >

                        <Button
                            android:id="@+id/buttonTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/time" />

                        <Button
                            android:id="@+id/buttonDistance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/distance" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/TextViewActionUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/buttonFast"
                        android:layout_below="@+id/LinearLayoutTimeDistance"
                        android:layout_marginTop="122dp"
                        android:text="@string/km" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab2VirtualPartner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/tabButtonDistanceTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/list_transparent_color"
                            android:text="@string/distansAndTime" />

                        <Button
                            android:id="@+id/tabButtonDistancePace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_color"
                            android:text="@string/distansAndPace" />

                        <Button
                            android:id="@+id/tabButtonTimePace"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/gray_color"
                            android:text="@string/timeAndPace" />
                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/tab1DistanceTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewTab1Distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/distance"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab1Km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="999"
                                    custom:minValue="0" 
                                     >
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/km"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab1M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="999"
                                    custom:minValue="0" 
                                    custom:incrementValue="5" >
           
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/m"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewTab1Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab1TimeHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="23"
                                    custom:minValue="0" 
                                    custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab1TimeMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0"
                                    custom:digitNumber="2" >
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab1TimeSec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                    custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewTab1Pace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pace"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/editTextTab1Pace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusable="false"
                                android:text="@string/dashes" />

                            <Button
                                android:id="@+id/buttonTab1Add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_action" />
                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/tab2DistancePace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/TextViewTab2Distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/distance"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab2Km"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="999"
                                    custom:minValue="0" 
                                     >
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/km"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab2M"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="999"
                                    custom:minValue="0" 
                                    custom:incrementValue="5" >
           
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/m"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/TextViewTab2Pace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pace"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab2PaceMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                    custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab2PaceSec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                    custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/minutes_per_km" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewTab2Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/editTextTab2Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusable="false" >

                                <requestFocus />
                            </EditText>

                            <Button
                                android:id="@+id/buttonTab2Add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_action" />
                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:id="@+id/tab3TimePace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textViewTab3Time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab3TimeHour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="23"
                                    custom:minValue="0" >
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab3TimeMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                     custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab3TimeSec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                     custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textViewTab2Pace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pace"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab3PaceMin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                    custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/colon"
                                    android:textAppearance="?android:attr/textAppearanceLarge" />

                                <com.pwr.zpi.views.CustomPicker
                                    android:id="@+id/customPickerTab3PaceSec"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    custom:maxValue="59"
                                    custom:minValue="0" 
                                     custom:digitNumber="2">
                                </com.pwr.zpi.views.CustomPicker>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="@string/minutes_per_km" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView3Distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/distance"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <EditText
                                android:id="@+id/editTextTab3Distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:focusable="false" />

                            <Button
                                android:id="@+id/buttonTab3Add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/add_action" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>