<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/startStopLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/activity_button_background"
            android:clickable="false"
            android:padding="@dimen/buttons_padding"
            android:text="@string/pause" 
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/activity_button_background"
            android:clickable="false"
            android:padding="@dimen/buttons_padding"
            android:text="@string/stop" 
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin" >

        <RelativeLayout
            android:id="@+id/dataRelativeLayout1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/very_small_margin"
            android:layout_weight="1"
            android:background="@drawable/activity_button_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dataTextView1Discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/buttons_padding"
                android:text="@string/distance"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dataTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dataTextView1Discription"
                android:layout_below="@+id/dataTextView1Discription"
                android:layout_toLeftOf="@+id/dataTextView1Unit"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size" />

            <TextView
                android:id="@+id/dataTextView1Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dataTextView1"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dataTextView1"
                android:gravity="bottom"
                android:text="@string/km"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dataRelativeLayout2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_small_margin"
            android:layout_weight="1"
            android:background="@drawable/activity_button_background"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dataTextView2Discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/buttons_padding"
                android:text="@string/time"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/dataTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dataTextView2Discription"
                android:layout_below="@+id/dataTextView2Discription"
                android:layout_toLeftOf="@+id/dataTextView2Unit"
                android:gravity="center"
                android:text="00:00:00 "
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size" />

            <TextView
                android:id="@+id/dataTextView2Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dataTextView2"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dataTextView2"
                android:gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonMusicDuringActivity"
        android:layout_width="@dimen/activity_button_size"
        android:layout_height="@dimen/activity_button_size"
        android:layout_below="@id/linearLayout2"
        android:layout_alignRight="@id/linearLayout2"
        android:layout_marginTop="@dimen/very_small_margin"
        android:background="@drawable/activity_button_background"
        android:src="@drawable/ic_music" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/activity_button_background"
        android:padding="@dimen/buttons_padding"
        android:text="@string/resume"
        android:visibility="gone"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TextViewGPSAccuracy"
        android:paddingLeft="@dimen/buttons_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startStopLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:background="@drawable/activity_button_background"
        android:text="@string/gps_accuracy" 
        android:textColor="@color/white"/>

    <!-- change icon -->

    <ImageButton
        android:id="@+id/imageButtonWorkoutDrawerButton"
        android:layout_width="@dimen/activity_button_size"
        android:layout_height="@dimen/activity_button_size"
        android:layout_below="@id/linearLayout2"
        android:layout_alignLeft="@id/linearLayout2"
        android:layout_marginTop="@dimen/very_small_margin"
        android:background="@drawable/activity_button_background"
        android:src="@drawable/ic_workout" />

</RelativeLayout>