<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_background">

    <TabHost
        android:id="@+id/tabhostActions"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TabWidget>
            <LinearLayout
                android:id="@+id/tabbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/linearLayoutActionAdvancedTab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/left_tab"
                    android:clickable="true" />

                <include
                    android:id="@+id/linearLayoutActionAdvancedTab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/middle_tab"
                    android:clickable="true" />
                <include
                    android:id="@+id/linearLayoutActionAdvancedTab3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/right_tab"
                    android:clickable="true" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ScrollView
                    android:id="@+id/tab1DistanceTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewTab1Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:background="@color/white">

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab1Km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:maxValue="999"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/km"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab1M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:incrementValue="5"
                                custom:maxValue="999"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/m"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewTab1Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:background="@color/white">

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab1TimeHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="23"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab1TimeMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab1TimeSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewTab1Pace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pace"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/editTextTab1Pace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:text="@string/dashes" 
                            android:background="@color/white"/>

                        <Button
                            android:id="@+id/buttonTab1Add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:background="@drawable/button_background"
                            android:padding="@dimen/buttons_padding"
                            android:text="@string/add_action" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab2DistancePace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextViewTab2Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" >

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab2Km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:maxValue="999"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/km"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab2M"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:incrementValue="5"
                                custom:maxValue="999"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/m"
                                android:textAppearance="?android:attr/textAppearanceLarge" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/TextViewTab2Pace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pace"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:background="@color/white">

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab2PaceMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab2PaceSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/minutes_per_km" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewTab2Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/editTextTab2Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false" 
                            android:background="@color/white">

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/buttonTab2Add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:background="@drawable/button_background"
                            android:padding="@dimen/buttons_padding"
                            android:text="@string/add_action" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/tab3TimePace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewTab3Time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" 
                            android:background="@color/white">

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab3TimeHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:maxValue="23"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab3TimeMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab3TimeSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewTab2Pace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pace"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white" >

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab3PaceMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/colon"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <com.pwr.zpi.views.CustomPicker
                                android:id="@+id/customPickerTab3PaceSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                custom:digitNumber="2"
                                custom:maxValue="59"
                                custom:minValue="0" >
                            </com.pwr.zpi.views.CustomPicker>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/minutes_per_km" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView3Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/distance"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <EditText
                            android:id="@+id/editTextTab3Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:focusable="false"
                            android:text="@string/dashes2" 
                            android:background="@color/white"/>

                        <Button
                            android:id="@+id/buttonTab3Add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:background="@drawable/button_background"
                            android:padding="@dimen/buttons_padding"
                            android:text="@string/add_action" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>