<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient_grey_backgroud">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >

        <Button
            android:id="@+id/buttonAfterActivityDiscard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/discard_button"
            android:padding="@dimen/buttons_padding"
            android:text="@string/discard"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/buttonAfterActivitySave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/save_button"
            android:padding="@dimen/buttons_padding"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextAfterActivityRunName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAterActivitySummary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_text_size"
        android:background="@drawable/view_background"
        android:ems="10"
        android:gravity="center" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewAterActivitySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_background"
        android:gravity="center"
        android:text="@string/run_summary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAfterActivityRunName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_text_size"
        android:background="@drawable/view_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAfterActivityDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/duration"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey" />

            <TextView
                android:id="@+id/textViewAfterActivityDurationValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAfterActivityAvgPace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/pace_avrage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey" />

            <TextView
                android:id="@+id/textViewAfterActivityAvgPaceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/view_background"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAfterActivityDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey" />

            <TextView
                android:id="@+id/textViewAfterActivityDistanceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAfterActivityAvgSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/speed_avrage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey" />

            <TextView
                android:id="@+id/textViewAfterActivityAvgSpeedValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_grey"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin" 
                    android:background="@drawable/view_background">

        <TextView
            android:id="@+id/textViewAfterActivityRemind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remind"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonAfterActivityRemind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           	android:padding="@dimen/buttons_padding"
            android:text="@string/set_remind"
            android:background="@color/white"
            android:textColor="@color/reminder_button_text_color"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>