<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayoutNoMapField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:layout_marginLeft="@dimen/very_small_margin"
        android:layout_marginRight="@dimen/very_small_margin"
        android:layout_marginTop="@dimen/very_small_margin"
        android:background="@color/activity_blue" >

        <TextView
            android:id="@+id/textViewNoMapField1Discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/buttons_padding"
            android:text="@string/time"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/textViewNoMapField1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewNoMapField1Discription"
            android:layout_below="@+id/textViewNoMapField1Discription"
            android:layout_toLeftOf="@+id/textViewNoMapField1Unit"
            android:gravity="center"
            android:text="00:00:00 "
            android:textColor="@color/white"
            android:textSize="@dimen/bigger_text_size" />

        <TextView
            android:id="@+id/textViewNoMapField1Unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewNoMapField1"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewNoMapField1"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/textViewNoMapField1Discription"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/textViewNoMapField1Discription"
            android:scaleType="fitEnd"
            android:src="@drawable/down_arrow" />
    </RelativeLayout>

</LinearLayout>