<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitStart" >

    <TextView
        android:id="@+id/textViewHistoryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewRunner"
        android:text="Large Text"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewHistoryItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewHistoryItemName"
        android:layout_below="@+id/textViewHistoryItemName"
        android:layout_alignParentBottom="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewHistoryItemDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewHistoryItemDate"
        android:layout_toLeftOf="@+id/imageViewStrzalka"
        android:text="TextView" />

        
        <ImageView
        android:id="@+id/imageViewRunner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_runner" />
 

    
    <ImageView
        android:id="@+id/imageViewStrzalka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
		android:src="@drawable/ic_strzalka"        
        />

</RelativeLayout>
