<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabHost
            android:id="@+id/tabhostHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >
                </TabWidget>

                <com.pwr.zpi.views.TopBar
                    android:id="@+id/topBarActionAdvanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:titleText="@string/history" >
                </com.pwr.zpi.views.TopBar>

                <LinearLayout
                    android:id="@+id/tabbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <include
                        android:id="@+id/linearLayoutHistoryTab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/left_tab"
                        android:clickable="true" />

                    <include
                        android:id="@+id/linearLayoutHistoryTab2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/middle_tab"
                        android:clickable="true" />

                    <include
                        android:id="@+id/linearLayoutHistoryTab3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        layout="@layout/right_tab"
                        android:clickable="true" />
                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background" >

                    <LinearLayout
                        android:id="@+id/tabThisWeek"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listViewThisWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_bigger_vertical_margin"
                            android:background="@drawable/view_background"
                            android:cacheColorHint="@color/list_transparent_color" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabThisMonth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listViewThisMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_bigger_vertical_margin"
                            android:background="@drawable/view_background"
                            android:cacheColorHint="@color/list_transparent_color" >
                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/listViewAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_bigger_vertical_margin"
                            android:background="@drawable/view_background"
                            android:cacheColorHint="@color/list_transparent_color" >
                        </ListView>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <RelativeLayout
            android:id="@+id/relativeLayoutNoRunHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/no_history_info"
                android:textSize="@dimen/large_text_size"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </FrameLayout>

    <ImageButton
        android:id="@+id/buttonHistoryMainScreen"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/history_button_margin"
        android:background="@drawable/button_border_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_main_screen" />
    

</RelativeLayout>