<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gps="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_translucent"
    android:orientation="vertical" >

    <fragment
            android:id="@+id/map"
            android:layout_width="1dp"
            android:layout_height="0dp"
            
            class="com.google.android.gms.maps.SupportMapFragment" />
    
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/strat_button_height"
        android:background="@drawable/start2"
        android:text="@string/start"
        android:textColor="@android:color/white" />

    <include
        android:id="@+id/statusDisplayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPull"
        layout="@layout/main_screen_activity_display_info" />

    <include layout="@layout/main_screen_activity_runs_summary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/run_summary_height"
        android:layout_below="@id/statusDisplayLayout"/>
    
    <TextView
        android:id="@+id/textViewPlansDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPlans"
        android:text="@string/workouts"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" 
        android:layout_marginLeft="@dimen/small_margin"/>

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:layout_marginBottom="@dimen/history_button_margin"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/textViewHistoryDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonHistory"
        android:layout_toLeftOf="@+id/buttonHistory"
        android:text="@string/history" 
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size"
        android:layout_marginRight="@dimen/small_margin"/>

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
		android:scaleType="centerInside"
        android:layout_marginRight="@dimen/settings_button_margin"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/textViewSettingsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ustawienia"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size"
        android:layout_alignTop="@+id/buttonSettings"
        android:layout_toLeftOf="@+id/buttonSettings" 
        android:layout_marginRight="@dimen/small_margin"/>

    <ImageView
        android:id="@+id/imageViewPull"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pull_arraw_height"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/textViewPullDesc"
        android:layout_marginRight="@dimen/pull_right_margin"
        android:src="@drawable/pull" />
   	<TextView
        android:id="@+id/textViewPullDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_name"
        android:textColor="@color/white"
        android:textSize="@dimen/big_text_size"
        android:layout_below="@+id/buttonStart"
        android:layout_toLeftOf="@+id/imageViewPull" 
        android:layout_marginRight="@dimen/pull_name_right_margin"/>

    <ImageButton
        android:id="@+id/buttonPlans"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:scaleType="centerInside"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_workout" />

</RelativeLayout>