<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/triangle"
        android:text="@string/start"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/buttonPlans"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_workout" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_history" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/textViewGPSIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/GPSSignalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewGPSIndicator"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_background"
        android:padding="@dimen/buttons_padding"
        android:text="Muzyka" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewGPSIndicator"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/buttonHistory"
        android:layout_toRightOf="@+id/buttonPlans" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/workouts"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewMainScreenWorkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</RelativeLayout>