<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gps="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_translucent"
    android:orientation="vertical" >

    <fragment
            android:id="@+id/map"
            android:layout_width="1dp"
            android:layout_height="0dp"
            
            class="com.google.android.gms.maps.SupportMapFragment" />
    
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start2"
        android:text="@string/start"
        android:textColor="@android:color/white" />

    <include
        android:id="@+id/statusDisplayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPull"
        layout="@layout/main_screen_activity_display_info" />

    <include layout="@layout/main_screen_activity_runs_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusDisplayLayout"
        android:layout_above="@+id/buttonHistory" />
    
    <ImageView
        android:id="@+id/imageViewPlansDesc"
        android:layout_width="@dimen/workouts_label_width"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPlans"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/workouts_label" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/history_button_margin"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_history" />

    <ImageView
        android:id="@+id/imageViewHistoryDesc"
        android:layout_width="@dimen/history_label_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonHistory"
        android:layout_toLeftOf="@+id/buttonHistory"
        android:src="@drawable/history_label" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/settings_button_margin"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/imageViewSettingsDesc"
        android:layout_width="@dimen/history_label_width"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSettings"
        android:layout_toLeftOf="@+id/buttonSettings"
        android:src="@drawable/settings_label" />

    <ImageView
        android:id="@+id/imageViewPull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/small_text_size"
        android:src="@drawable/pull1" />

    <ImageButton
        android:id="@+id/buttonPlans"
        android:layout_width="@dimen/switch_screen_button_size"
        android:layout_height="@dimen/switch_screen_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_border_background"
        android:src="@drawable/ic_workout" />

</RelativeLayout>