<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_background" >
    <TextView
        android:id="@+id/textViewWorkoutNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:text="@string/name_caps"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:editable="true"
        android:paddingTop="@dimen/buttons_padding"
        android:paddingBottom="@dimen/buttons_padding"
        android:background="@drawable/view_background" 
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:ems="10" 
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextViewWorkoutActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/actions_caps"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

</LinearLayout>
