<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pwr.zpi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/buttonNewWorkoutAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/workouts_white_button_background"
        android:paddingTop="@dimen/small_text_size"
        android:paddingBottom="@dimen/small_text_size"
        android:paddingRight="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/textViewAddNewAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/add_new"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_green"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/textViewAddNewAction"
            android:layout_alignBottom="@+id/textViewAddNewAction"
            android:src="@drawable/plus_sign" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewWorkoutSetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/gray_background"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/settings_caps"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/view_background">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_text_size"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/small_text_size" >

            <TextView
                android:id="@+id/textViewWormUpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ToggleButtonWormUp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/wormup"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/ToggleButtonWormUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_vertical_margin" />
        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/GPSBar"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:background="@color/gray_background" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/TextViewWorkoutRepeatLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/customPickerRepeat"
                android:layout_centerVertical="true"
                android:text="@string/repeat"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.pwr.zpi.views.CustomPicker
                android:id="@+id/customPickerRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:editTextVisibility="gone"
                app:maxValue="99"
                app:minValue="1"
                app:orientation="horizontal" >
            </com.pwr.zpi.views.CustomPicker>

            <TextView
                android:id="@+id/TextViewNewWorkoutRepeatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TextViewWorkoutRepeatLabel"
                android:layout_toLeftOf="@+id/customPickerRepeat"
                android:text="@string/times"
                android:layout_marginRight="@dimen/small_margin"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonWorkoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_text_size"
        android:background="@drawable/workouts_white_button_background"
        android:padding="@dimen/small_text_size"
        android:text="@string/add_workout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_color"
        android:textStyle="bold" />

</LinearLayout>