<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </TabWidget>

            <LinearLayout
                android:id="@+id/tabbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/linearLayoutPlansTab1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/left_tab"
                    android:clickable="true" />

                <include
                    android:id="@+id/linearLayoutPlansTab2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    layout="@layout/right_tab"
                    android:clickable="true" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/listViewWorkouts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/buttonNewWorkout" >
                    </ListView>

                    <Button
                        android:id="@+id/buttonNewWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/small_margin"
                        android:background="@drawable/button_background"
                        android:padding="@dimen/buttons_padding"
                        android:text="@string/new_workout" />

                    <ImageButton
                        android:id="@+id/imageButtonPlaningActMainScreen"
                        android:layout_width="@dimen/switch_screen_button_size"
                        android:layout_height="@dimen/switch_screen_button_size"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_border_background"
                        android:src="@drawable/ic_main_screen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView
                        android:id="@+id/listViewPlaningActTraningPlans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                    <ImageButton
                        android:id="@+id/imageButtonTraningPlansMainScreen"
                        android:layout_width="@dimen/switch_screen_button_size"
                        android:layout_height="@dimen/switch_screen_button_size"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_border_background"
                        android:src="@drawable/ic_main_screen" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>