<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutRightTab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/main_color">

    <Button
        android:id="@+id/buttonTabRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/right_tab_background"
        android:paddingTop="@dimen/buttons_padding"
        android:paddingBottom="@dimen/buttons_padding"
        android:textColor="@color/tab_color"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:textSize="@dimen/medium_text_size" />
    

</LinearLayout>
