<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageViewWorkoutAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/start"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewActionSimplePosition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:padding="@dimen/small_margin"
        android:text="1."
        android:textSize="@dimen/small_text_size" />

    <LinearLayout
        android:id="@+id/linearLayoutSimpleActionData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewWorkoutAction"
        android:baselineAligned="false"
        android:padding="@dimen/buttons_padding" >

        <TextView
            android:id="@+id/dataTextViewActionTimeOrDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00:00"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:id="@+id/dataTextViewActionSpeedString"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/medium_text_size" />
    </LinearLayout>

</RelativeLayout>