<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutDrawerItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- change pic dynamicly -->
    <ImageView
        android:id="@+id/imageViewWorkoutActionIcon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textViewWorkoutActionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:text="Large Text"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
