<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewActionAdvancedPosition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:padding="@dimen/small_margin"
        android:text="1."
        android:textSize="@dimen/small_text_size" />
    
    <ImageView
        android:id="@+id/imageViewWorkoutAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/start"
        android:visibility="gone" />
    

    <LinearLayout
        android:id="@+id/linearLayoutAdvancedActionData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewWorkoutAction"
        android:baselineAligned="false"
        android:padding="@dimen/buttons_padding" >

        <RelativeLayout
            android:id="@+id/dataRelativeLayoutActionDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dataTextViewActionDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/dataTextViewActionDistanceUnit"
                android:gravity="center"
                android:text="0.0"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/dataTextViewActionDistanceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dataTextViewActionDistance"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dataTextViewActionDistance"
                android:gravity="bottom"
                android:text="@string/km"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dataTextViewActionTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00:00:00"
            android:layout_margin="@dimen/small_margin"
            android:textSize="@dimen/medium_text_size" />

        <RelativeLayout
            android:id="@+id/dataRelativeLayoutActionPace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dataTextViewActionPace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/dataTextViewActionPaceUnit"
                android:gravity="center"
                android:text="0.0"
                android:textSize="@dimen/medium_text_size" />

            <TextView
                android:id="@+id/dataTextViewActionPaceUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dataTextViewActionPace"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/dataTextViewActionPace"
                android:gravity="bottom"
                android:text="@string/minutes_per_km"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>